PORT=8000
YOUR_HOST=127.0.0.1
DATABASE=mongodb://admin:OrfeCard2022@78.135.105.164:27017/
AUTH_MECHANISM=DEFAULT
DB_NAME=orfecard
NODE_ENV=development
CRYPTO_ALGORITHM_METHOD=sha256
JWT_SECRET=add78954de9ccd50e259b6a5edb2c92b
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90